# vinci-order-integration

./: README.md  docker-compose.yml
src/backend/: Dockerfile.api  Dockerfile.worker  OrderIntegration.sln
src/backend/OrderIntegration.API/: OrderIntegration.API.csproj  OrderIntegration.API.http  OrderIntegration.Api.xml  Program.cs  appsettings.json
src/backend/OrderIntegration.API/Controllers/: BaseController.cs
src/backend/OrderIntegration.API/Controllers/v1/: OrderController.cs
src/backend/OrderIntegration.API/Extensions/: ConfigJsonDependencyRegister.cs  RateLimitDependencyRegister.cs  SwaggerDependencyRegister.cs  ValidatorDependencyRegister.cs
src/backend/OrderIntegration.API/Extensions/Filters/: ExceptionFilter.cs
src/backend/OrderIntegration.API/Extensions/Middlewares/: BruteForceProtectionMiddleware.cs  CorrelationMiddleware.cs
src/backend/OrderIntegration.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs
src/backend/OrderIntegration.API/Mapping/: MappingProfile.cs
src/backend/OrderIntegration.API/Models/: OrderRequestModel.cs  OrderResponseModel.cs
src/backend/OrderIntegration.API/Properties/: launchSettings.json
src/backend/OrderIntegration.API/Validators/: OrderRequestModelValidator.cs
src/backend/OrderIntegration.Application/: ApplicationDependencyRegister.cs  OrderIntegration.Application.csproj
src/backend/OrderIntegration.Application/DTOs/: OrderDTO.cs
src/backend/OrderIntegration.Application/Interfaces/: IOrderService.cs
src/backend/OrderIntegration.Application/Mapping/: MappingProfile.cs
src/backend/OrderIntegration.Application/Services/: OrderService.cs
src/backend/OrderIntegration.Domain/Entities/: Order.cs
src/backend/OrderIntegration.Domain/Exceptions/: DuplicateEntryException.cs  NotFoundException.cs  OrderException.cs
src/backend/OrderIntegration.InfraEstructure/: InfraDependencyRegister.cs  MongoDbSettings.cs  OrderIntegration.InfraEstructure.csproj
src/backend/OrderIntegration.InfraEstructure/Context/: AppDbContext.cs
src/backend/OrderIntegration.InfraEstructure/Interfaces/: IKafkaProducer.cs  IOrderCacheRepository.cs  IRepository.cs
src/backend/OrderIntegration.InfraEstructure/MapConfigs/: OrderMapConfig.cs
src/backend/OrderIntegration.InfraEstructure/Repositories/: KafkaProducer.cs  OrderCacheRepository.cs  Repository.cs
src/backend/OrderIntegration.Tests/: OrderIntegration.Tests.csproj
src/backend/OrderIntegration.Tests/API/Controllers/: OrderControllerTests.cs
src/backend/OrderIntegration.Tests/API/Mapping/: MappingProfileTests.cs
src/backend/OrderIntegration.Tests/API/Validators/: OrderRequestModelValidatorTests.cs
src/backend/OrderIntegration.Tests/Application/Mapping/: MappingProfileTests.cs
src/backend/OrderIntegration.Tests/Application/Services/: OrderServiceTests.cs
src/backend/OrderIntegration.Tests/Infra/: KafkaProducerTests.cs  OrderCacheRepositoryTests.cs  RepositoryTests.cs
src/backend/OrderIntegration.Tests/Worker/: CreateOrderWorkerTests.cs
src/backend/OrderIntegration.Worker/: OrderIntegration.Worker.csproj  Program.cs  appsettings.json
src/backend/OrderIntegration.Worker/Enums/: ServiceType.cs
src/backend/OrderIntegration.Worker/Extension/: ServiceDependencyExtension.cs  ServiceDependencyRegister.cs
src/backend/OrderIntegration.Worker/Properties/: launchSettings.json
src/backend/OrderIntegration.Worker/Services/: CreateOrderWorker.cs
src/frontend/: Dockerfile.angular
src/frontend/order-tracker/: README.md  angular.json  package-lock.json  package.json
src/frontend/order-tracker/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
src/frontend/order-tracker/src/app/components/order/: order.component.html  order.component.ts
src/frontend/order-tracker/src/app/environments/: environment.prod.ts  environment.ts
src/frontend/order-tracker/src/app/services/: order.service.ts
