FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["OrderIntegration.Worker/OrderIntegration.Worker.csproj", "OrderIntegration.Worker/"]
RUN dotnet restore "OrderIntegration.Worker/OrderIntegration.Worker.csproj"
COPY . .
WORKDIR "/src/OrderIntegration.Worker"
RUN dotnet build "OrderIntegration.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OrderIntegration.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OrderIntegration.Worker.dll"]
